{
  "name": "flint-sync-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@atproto/oauth-client-node": "^0.2.0",
    "@automerge/automerge": "^3.2.1",
    "@automerge/automerge-repo": "^2.5.3",
    "@automerge/automerge-repo-network-websocket": "^2.5.3",
    "@automerge/automerge-repo-storage-nodefs": "^2.5.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "jose": "^5.9.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.13"
  }
}
